.pos {
	position: absolute; z-index:1;
}

.orange{
	 background-image: url("images/moderately_eroding.png");
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 1;
}

.red{
	 background: url("images/severely_eroding.png") no-repeat scroll 0 0 transparent;
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 2;
}

.yellow{
	 background-image: url("images/relatively_stable.png");
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 3;
}

.uaMap{
	position:relative;
}


.redLine {
	background-image:url("images/a_lot.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:120px;
	top:400px;
}
.redLineclicked {
	background-image:url("images/a_lot_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:120px;
	top:400px;
}


.orangeLine{ 
	background-image:url("images/some.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:230px;
	top:400px;
}
.orangeLineclicked{ 
	background-image:url("images/some_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:230px;
	top:400px;
}

.yellowLine{
	background-image:url("images/a_little.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:340px;
	top:400px;
}


.yellowLineclicked{
	background-image:url("images/a_little_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:340px;
	top:400px;
}
.alignRight{
	text-align:right;
}
.fl{
	float:left;
}
.rightTextImg .animation{
	background:url(../images/animation.png) no-repeat;
	position:absolute;
	top:-20px;
	left:30px;
	z-index:1;
	width:48px;
	height:48px;
	cursor:pointer;
}