
.orange{
	 background-image: url("../images/moderately_eroding.png");
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 1;
}

.red{
	 background: url("../images/severely_eroding.png") no-repeat scroll 0 0 transparent;
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 2;
}

.yellow{
	 background-image: url("../images/relatively_stable.png");
    display: none;
    height: 399px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 613px;
    z-index: 3;
}

.uaMap{
	position:relative;
}


.redLine {
	background-image:url("../images/a_lot.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:120px;
	top:400px;
}
.redLineclicked {
	background-image:url("../images/a_lot_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:120px;
	top:400px;
}


.orangeLine{ 
	background-image:url("../images/some.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:230px;
	top:400px;
}
.orangeLineclicked{ 
	background-image:url("../images/some_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:230px;
	top:400px;
}

.yellowLine{
	background-image:url("../images/a_little.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:340px;
	top:400px;
}


.yellowLineclicked{
	background-image:url("../images/a_little_selected.png"); 
	width:98px;
	height:31px; 
	position:absolute;
	left:340px;
	top:400px;
}



/*-------------- Set 1 --------------------*/
.obj1{
	 height: 28px;
    margin: 21px 0 0 324px;
    position: relative;
    width: 82px;
	}
	
.obj2{
	width:82px;
	height:28px;
	margin:10px 0 0 338px;
	position:relative;
	}
	
.obj3{
	width:82px;
	height:28px;
	margin:50px 0 0 135px;
	position:relative;
	}

.obj4{
	width:82px;
	height:28px;
	margin:10px 0 0 320px;
	position:relative;
	}
	
.obj5{
	width:82px;
	height:28px;
	margin:10px 0 0 535px;
	position:relative;
	}
	
	
.obj6{
	top:147px;
	left:78px;
	position:relative;

	}
.obj7{
	top:215px;
	left:78px;
	position:relative;
	}
	
	
#bank{
position:absolute;
height:100px;
width:900px;
top:420px;
}


#btnReload{
 position:absolute;
 top:100px;
 left:150px;
} 

#drag-area{
padding:0px 0px 0px 0px;
float:left;
width:800px;
height:400px;
margin:40px 0px 0px 15px;
position:relative;

}
#dragfix{
width:350px;
float:right;
}

#result{
width:120px;
float:left;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}

.question{
	margin:0px 20px 0 20px;
	line-height:40px;
	position:absolute;
	font-size:22px;
}

.checkAns{
	 border:1px dashed #d2d2d2;
}

/* drag and srop */
.correctAns{
	background:url(../images/right.png) top right no-repeat;
	z-index:999;
	position:absolute;
	width:22px;
	height:22px;
	margin: -9px 0 0 94px;
}

.wrongAns{
	background:url(../images/wrong.png) top right no-repeat;
	z-index:999;
	position:absolute;
	width:22px;
	height:22px;
	margin: -9px 0 0 94px;
}





/*-------------- Set 1 --------------------*/
.obj1{
    width: 82px;
	height: 28px;    
    position:absolute;
	top:21px;
	left:362px
	}
	
.obj2{
    width:82px;
	height:28px;
    position:absolute;
	top:66px;
	left:222px;
	}
	
.obj3{
	width: 82px;
	height: 28px;
    position:absolute;
	top:112px;
	left:145px;   
	}

.obj4{
	width: 82px;
	height: 28px;    
    position: absolute;  
	top:158px;
	left:580px;
	}
	
.obj5{
    width: 82px;
	height: 28px;
    position: absolute;
	top:201px;
	left:567px;
	}
	
	
.obj6{
	top:147px;
	left:78px;
	position:relative;

	}
.obj7{
	top:215px;
	left:78px;
	position:relative;
	}
	
	
	
/*** StrongMan Start **/


/* hammer intraction */
.stand{
	width:141px;
	height:602px;
	background:url(../images/stand.png) no-repeat;
	float:left;
	margin:0 20px 0 0;
	position:absolute;
}

.light{
	background:url(../images/light.png) no-repeat left bottom;
	bottom: 64px;
    height: 0px;
    left: 6px;
    position: absolute;
    width: 128px;
}

.numberBox{
	width:50px;
	height:401px;
	position:absolute;
	top:127px;
	left:46px;
	overflow:hidden;
}

.numberStrip{
/*	background:url(../images/numbertrack.jpg) no-repeat;*/
	height:825px;
	position:relative;
	bottom:547px;
	left:-1px;	
}

.number{
	width:50px;
	height:39px;
	background:url(../images/number_bg.jpg) no-repeat;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#000000;
	padding-top:9px;		
}

.hammer{
	position:absolute;
	top:495px;
	left:400px;
	z-index:1;
	cursor:pointer;
}

.UserInput {
    font-size: 24px;
    font-weight: bold;
    height: 30px;
    left: 40px;
    position: absolute;
    text-align: center;
    top: 52px;
    width: 70px;
}
.standNumber{
	color:#FFFFFF;
	font-size:24px;
	font-weight:bold;
	width:141px;
	position:absolute;
	bottom:6px;
	left:0px;
	text-align:center;
}
.gobtn {
	position:absolute;
	top:61px;
	left:198px;
}
.contPos {
    left: 100px;
    position: absolute;
    top: 70px;
}
.StrongMan
{
    position:absolute;
    left:190px;
    width:263px;
    height:350px;
    background-image:url(../images/strongman.png);
    z-index:3;
}
.ContainerStrongManDiv
{   
    width:323px; /*width:423px;*/
    height:300px;
    position:relative;
}

.StrongManhammer
{
    z-index:5;
    position:absolute;
    top:105px;    
    -moz-transform:rotate(75deg);
    -webkit-transform:rotate(75deg);
    background-image:url(../images/hammer_hand.png);
    width:400px;
    height:132px;    
}
.StrongManOuterContainer
{
    left: 20px;
    position: absolute;
    top: 235px;
}
/*** Strongman End**/

