html {width: 100%; height: 100%;}
body {background-color: #000000; margin: auto auto auto auto; position: absolute; font-family: Arial; font-size: 11px; color: #EFEFEF; width: 100%; height: 100%;}
img {border: 0px; }
pre{border: 1px solid silver; background-color: #EEEEEE; color: #000; padding-left: 10px;}
code {font-family: courier, monospace;}
a:link   {text-decoration: none; color: #EFEFEF; color: #C4C0EF;}
a:visited{text-decoration: none; color: #C0C0C0;}
a:active {text-decoration: none; color: #FF0000;}
a:hover  {text-decoration: none; color: #00FF00; text-decoration: underline;}

input    {background: transparent url("../images/fnormal.gif") repeat-x; background-color: #000060; font-family: Verdana; font-size: 11px; color: #EFEFEF; border: thin inset #9A9A9A;}
textarea {overflow:auto;}
select   {background-color: #000060; color: #EFEFEF;}
p {font-size: 12px;	color: #EFEFEF; padding: 0; margin: 0px;}
#debug_log {min-width: 935px; min-height: 300px;}
#status_msg {font-family: Arial; background: transparent; border: none; color: #EFEFEF; float: left; margin-left: 0px; margin-top: 0px; width: 100%; height: 100%; text-align: left;}
.label {color: #D8DDD5; font-weight: bold; display: inline;}
.message {color: #0099FF; display: inline;}
.general {color: #33CC33; display: inline;}
.report {color: #EFEFEF; display: inline;}
.success {color: #0099FF; display: inline;}
.fail {color: #D9D900; display: inline;}
.warning {color: #D9D900; display: inline;}
.unknown {color: #D1E286; display: inline;}
.error {color: #FF0000; display: inline;}
.searchword{background-color: yellow; color: #000000;}

.element {color: blue; padding-left:	16px;}
.elementname {color: DarkRed;}
.attribname {color:	red;}
.attribvalue {color: blue;}
.text {color:WindowText; padding-left:	16px;}
.cdata-content {color: WindowText; font-family: Courier New; white-space: pre; display: block; border-left: 1px solid Gray; padding-left: 16px;}
.comment {color: blue; padding-left: 16px;}
.doctype {color: blue; padding-left: 16px;}
.comment-content {white-space: pre;	font-family: Courier New; color: Gray; display: block;}