html {height: 100%; width:  100%; /*overflow: hidden;*/}
body {
	background-color: #FFFFFF;
	margin: auto auto auto auto;
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCFF;
	font-size: 11px;
	width: 100%;
	height: 100%;
	position: fixed;
}

a:link        {text-decoration: none; color: #FFFFFF}
a:visited     {text-decoration: none; color: #C0C0C0}
a:active      {text-decoration: none; color: #FF0000}
a:hover       {text-decoration: none; color: #00FF00}
td            {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11pt; color: #FFFFFF}
input         {background-color: #282828; font-family: Verdana; font-size: 11pt; color: #FFFFFF;  border : thin solid #646464; }
textarea      {background-color: #282828; font-family: Verdana; font-size: 11pt; color: #FFFFFF;  border : thin solid #646464; }
select        {background-color: #282828; font-family: Verdana; font-size: 11pt; color: #FFFFFF;}

#site {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}

#flashObj {
	width: 100%;
	height: 100%;
	position: inherit;
	left: 0px;
	top: 0px;
	min-width: 935px;
	min-height: 465px;
	overflow: hidden;
}