
@import url("circle.player.css");
@import url("video-js.css");

body{ margin:0px; padding:0px; width:100%; height:100%; font-family:Arial; color:#333333; background:#fff;}

#page{width:920px; margin:0px auto; padding:0px; position:relative;border:0px solid green;}


#pageTxt
{
position:absolute;
left:0px;
width:920px;
height:488px;
float:left;
z-index:10;
margin:0px 0px 0px 0px;
padding-top:50px;
border:0px solid red;
font-weight:normal;
font-size:19px;
color:#333333;
}
.contin{
    border: 0px solid red;
    height: 450px;
    margin:0px;
    width: 882px;
}

.drag{ margin:80px 0 0 0px;}

#instructionarea
{
position:absolute;
width:619px;
height:366px;
border:1px solid  #bfbfbf;
background-color:#FFFFFF;
left:36px;
top:150px;
z-index:1000000;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
display: none;
float:left;
margin:10px 0 0 145px;
background:url(../images/score_card.png) left top no-repeat;

}
.instructioncontainer{
float:left;
display:inline;
margin:20px 0 0 20px;
font-family:Arial;
color:#333333; 
font-size:19px;
width:592px;
}
.instructiontitle
{
width:598px;
height:30px;
/*background-color:#003A6B;
*/float:left;
margin:11px;
}

.instructiontitle h1
{
margin:0px 0px 0px 0px;
padding:3px 0px 5px 10px;
font-size:19px;
font-weight:normal;
color:#FFFFFF;
float:left;
border:0px solid red;
}

.closebtn {
	float:right; width:26px; height:25px;
	background:url(../images/close.png) left top no-repeat;
	display:block; cursor:pointer; margin:2px 2px;
}

.closebtn:hover {
	background:url(../images/close.png) left -25px no-repeat;
}

.myAnswerText{
  top:-10px;
  left:15px;
  position:absolute; 
}
.myanswerwrapper-small
{
	width:371px;
	clear:both;
	height:300px;
	background-color:#ffffff;
	margin:3px 5px 0px 0px;
	position:relative;
	border:1px solid #aeaeae;
}

.dragBg {
    background: url("../images/2_1.png") no-repeat scroll left top transparent;
	background-position: 43% 70%;
    border: 0px solid red;
    float: left;
    height: 450px;
    margin:0px;
	margin-top: 10px;
    overflow: hidden;
    position: relative;
    width: 900px;
}

.dropItem{
	width:30px;
	height:90px;
	/*background:url(../images/dragTextBgImg.png) left no-repeat;*/
	border:0px solid red;
	position:absolute;
	font-size:10px;
}
.dragItem{
	width:152px;
	height:38px;
	/*background:url(../images/dragTextBgImg.png) left no-repeat;*/
	border:0px solid blue;
	position:relative;
	cursor: pointer;
	font-size:10px;
	margin:0px;
	margin-bottom: 10px;
}



.drag div{
	margin-top: 5px;
}
.dragCont{
	float:left;
	width:900px;
	padding:0 0 0 0px;
}
.wrong{
	width:24px;
	height:35px;
	position:absolute;
	bottom:0px;
	right:-5px;
	z-index: 1000;
}
#submit{
	background:url(../images/submit_new.png) no-repeat;
	cursor:pointer;
	width:132px;
	height:41px;
	margin:250px 0 0 750px;
	float:left;
	display:none;
	position:absolute;
}

#tryagain{
	background:url(../images/tyr_again.png) no-repeat;
	cursor:pointer;
	width:132px;
	height:41px;
	margin:59px 0 0 150px;
	float:left;
}
#showanswers_pos{
	background:url(../images/show_answer.png) no-repeat;
	cursor:pointer;
	width:166px;
	height:41px;
	margin:209px 0 0 295px;
	position: absolute;
	float:left;
}
#showanswers{
	background:url(../images/show_answer.png) no-repeat;
	cursor:pointer;
	width:166px;
	height:41px;
	margin:209px 0 0 295px;
	position: absolute;
	float:left;
}
#myanswers{
	background:url(../images/show_my_answer.png) no-repeat;
	cursor:pointer;
	width:132px;
	height:33px;
	margin:35px 0 0 32px;
	float:left;
}
.scoreCard{
	background:url(../images/btn_scorecard.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:50px 0 0 0px;
	float:left;
	position:absolute;
	display:none;
	cursor:pointer;
	z-index:100;
}
.show_boardAns{
	background:url(../images/btn_showanswer.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:108px 0 0 0px;
	float:left;
	position:absolute;
	display:none;
	cursor:pointer;
	z-index:100;
}
.show_boardMyAns{
	background:url(../images/btn_myanswer.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:108px 0 0 0px;
	float:left;
	position:absolute;
	display:none;
	cursor:pointer;
	z-index:100;
}
.facebook{
	background:url(../images/btn_facebook.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:166px 0 0 0px;
	float:left;
	position:absolute;
	display:none;
	cursor:pointer;
	z-index:100;
}
.refresh{
	background:url(../images/Try-Again.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:224px 0 0 0px;
	float:left;
	position:absolute;
	display:none;
	cursor:pointer;
	z-index:100;
}
#submit:hover{
/*	background:url(../images/submit-over.png) no-repeat;
*/}
#tryagain:hover{
/*	background:url(../images/tryagain-over.png) no-repeat;
*/}
#showanswers:hover{
/*	background:url(../images/showanswers-over.png) no-repeat;
*/}
#myanswers:hover{
/*	background:url(../images/myanswers-over.png) no-repeat;
*/}
.instr_Text{
	float:left;
	width:190px;
	padding:0px 0 0;
}
.wrong_1{
	width:41px;
	height:41px;
	background:url(../images/wrong1.png) no-repeat;
	float:left;
	margin:10px 0 0 70px;
}
.right{
	width:40px;
	height:33px;
	background:url(../images/right.png) no-repeat;
	float:left;
	margin:10px 0 0 70px;
}

#count{ padding:5px;}


.scoreText{ width:262px; margin:39px 0 0 31px; height:25px; float:left; font: bold 25px Arial, Helvetica, sans-serif; color:#FFFFFF; text-transform:capitalize }

.averageTxt{ width:400px; float:left; text-transform:uppercase; margin:42px 0 0 100px;  font: bold 36px Arial, Helvetica, sans-serif; color:#FFFFFF; }



.facebook1{
	background:url(../images/btn_facebook.png) no-repeat;
	cursor:pointer;
	width:194px;
	height:49px;
	margin:205px 0 0 180px;
	float:left;
	position:absolute;
	cursor:pointer;
	z-index:100;
}


.CorrectAns{     
	color: #0081a4;
    float: left;
    font: bold 20px Helvetica, Arial, sans-serif;
    margin: 0 0 0 470px;
    position: absolute;
}









